# 22/11/16

## 시작 전 목표

* TMDB 데이터를 json 데이터로 변환

* json 데이터를 vue 화면에 출력하기

* vue 컴포넌트 구성도 작성

* vue 컴포넌트 파일 생성

* API (popular, lastest, now playing, top rated) 중 동일한 영화 데이터 제거 후 DB에 저장



## 진행 내용

* Json 파일 전송을 위한 Serializer 작성

* vue 컴포넌트 일부 작성: 기능을 추가해가면서 만들어갈 예정

* TMDB의 여러 API로부터 movie 모델 하나에 모든 데이터 저장 성공

* figma를 활용해 페이지 구성 조직



## 어려움

* API를 활용해 json 데이터로 변환하는 과정

* 동일 id를 가진 데이터를 DB에 넣는 과정에서 중복 데이터 검사 효율성 재고 필요



## 마무리

* 다음 과제: dj-rest-auth를 활용해 회원가입 페이지, 로그인 페이지 만들기 목표, 댓글 기능, 좋아요 기능 추가 

* 서버 측 효율성 재고 방법에 대해 고민하기

* 유저 정보에 프로필 이미지, 성별, 생년월일 등의 데이터를 활용하려면 dj-rest-auth의 registrations을 커스텀해야함






