# 22.11.17

사진아 왜 안올라가..

# 작업 내용

* 계절별 영화 추천 알고리즘 적용

* 최신순 영화 리스트 출력

* 평점순 영화 리스트 출력

* 계절별 영화 리스트 추천

* 디테일 페이지 작성, 영화 좋아요 기능


### 어려웠던 내용

* django와 vue를 연결해서 정보를 수정하고 보내는 작업

* 영화 정보를 한 변수에 담아 저장하고, 인기순, 평점순, 최신순으로 정렬하려고 하다보니, 얕은 복사가 이루어져서 최종 결과만 출력되는 문제점이 발생했었다.
  
  * 깊은 복사를 통해 동일한 데이터가 재 정렬되지 않도록 진행
  
  * axios를 통해 받은 res.data가 배열이란 점을 이용, **slice** 메서드를 이용해서 **깊은 복사**를 진행했다

* detail 페이지 접속시 원하는 데이터는 출력되었지만, 페이지가 갱실 될 때, 데이터 타입이 변하는 문제
  
  * 받아오는 movie_id의** 타입**이 무엇인지 확인해서 해결할 수 있었다.
  
  * detail 페이지에 링크를 통해 접근할 경우 movie_id는 잘 참조되었다. 그런데 새로고침을 하게 되면 url로부터 movie_id를 참조하게 된다. 이때의 movie_id는 url로부터 가져온 문자열이었기 때문에, int형 변수가 아니라 정상적으로 연결되지 않았다.
  
  * 문자열로 가져온 movie_id를 **Number**( ) 매서드를 사용해서 **숫자형 데이터로 변환**시켜주었다.

