1. Box-model
  * 블록 요소는 뒤에 자동으로 margin 생성됨 => 가운데 정렬은 margin-auto로 사용 가능함 
  * 반면 인라인 요소는 딱 그거 만큼만 생성되서 flex, grid시 between정렬 유의
2. Position
  * absolute: 부모를 기준으로 특정 위치로 이동할 때 사용  => 이상향 월드컵처럼 두개 사진 놓고 가운데에 뭔가 넣고 싶을 때 사용가능
  * relative: 좌상단을 기준으로 특정위치 이동할 때 사용
  * fixed: 무조건 설정한 위치에 보이게 함
  * sticky: 기존에는 자리를 차지하는 static이다가 일정 프레임을 벗어나면 fixed로 변환  => nav bar에 사용됌

3. Flex
  * {display : flex}
  * flex-direction : row(가로축을 main)  column(세로축을 main)
  * flex-wrap: wrap // flexbox의 크기를 넘어갈 정도로 쌓이면 그 다음줄로 바꿔줌
  * flex : 정수  => 박스 크기 만큼 정수의 비율로 넣음
  * flex : 크기(ex 200px) => flex item의 크기를 설정
  * flex : 1 200px   =>  우선 내용들을 200px의 크기로 맞춰 넣다가 남는 부분에서 1의 비율로 내용물을 넣음

4. grid
  * {display : grid}
  * 부트스트랩 row, col로 나누는 것의 기본원리
  * 그리드 설정 시 열 하나를 기본으로 놓고 요소들을 정한 크기만큼 나누어 넣음
  * grid-template-colums : 1fr 1fr 1fr  === grid-template-colums : (3, 1fr)
  * 하나의 열에 3개를 1 : 1 : 1의 크기로 나누어서 넣어라
  * grid별 사이 gap  => {grid-gap : (크기)} or {grid: (크기)} 